{
  "name": "monomodel",
  "version": "0.1.0",
  "private": true,
  "author": "Benjamin Gudehus <hastebrot@gmail.com>",
  "scripts": {
    "site": "craco start",
    "site:build": "craco build",
    "site:test": "craco test --verbose=false",
    "guide": "start-storybook -p 9001 -c .storybook/ --ci",
    "guide:build": "build-storybook -c .storybook/ -o ./docs/guide",
    "fix": "prettier \"{src,.storybook}/**/*.{js,jsx,json,md,mdx}\" --write"
  },
  "dependencies": {
    "@cloudflare/json-schema-walker": "^0.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "classnames": "^2.2.6",
    "chroma-js": "^2.0.3",
    "codemirror": "^5.46.0",
    "fannypack": "^4.17.6",
    "immer": "^3.1.1",
    "lodash-es": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-beautiful-dnd": "^11.0.1",
    "react-codemirror2": "^5.1.0",
    "styled-components": "^4.2.0",
    "typeface-open-sans": "^0.0.54",
    "typeface-open-sans-condensed": "^0.0.72"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@craco/craco": "^5.0.2",
    "@storybook/addon-options": "^5.0.10",
    "@storybook/addon-storysource": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@types/node": "^11.13.7",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__react": "^4.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "prettier": "^1.17.0",
    "react-hooks-testing-library": "^0.5.0",
    "react-scripts": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": false,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
